{
  "name": "gptutor-rag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "web_scrapping": "ts-node web_scrapping.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "0.2.25",
    "@langchain/core": "0.2.22",
    "@langchain/langgraph": "0.0.33",
    "@langchain/openai": "0.2.6",
    "axios": "1.7.3",
    "body-parser": "1.20.2",
    "dotenv": "^16.4.5",
    "express": "4.19.2",
    "faiss-node": "^0.5.1",
    "langchain": "0.2.13",
    "node-html-parser": "^6.1.13",
    "pickleparser": "0.2.1",
    "playwright": "^1.46.0",
    "puppeteer": "^23.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.5.4",
    "uuid": "^10.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
